<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='3_17257359620850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Sales Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='29800.'>
        <calculation class='tableau' formula='29800.' />
        <range granularity='100.0' max='50000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='sales_data_sample' inline='true' name='federated.108iqdj1bjjymy183awn312ysfdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.129f2nh1pyi1v510q0box0jrwiyg'>
            <connection class='textscan' directory='D:/DataScience/Labs/week4/Project' filename='sales_data_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.129f2nh1pyi1v510q0box0jrwiyg' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Customer Rank' datatype='integer' name='[Calculation_607141583957397509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Customer Filter' datatype='boolean' name='[Calculation_607141583957557254]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_607141583957397509] &lt;= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Above Threshold' datatype='string' name='[Calculation_607141583959003143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SALES] &gt; [Parameters].[Parameter 2] THEN &apos;Above Threshold&apos; ELSE &apos;Below Threshold&apos; END' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_E74B523F7E344D819F282FC52EC91EDC]' role='measure' type='quantitative' />
      <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CONTACTFIRSTNAME]' derivation='None' name='[none:CONTACTFIRSTNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Sales Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='29800.'>
          <calculation class='tableau' formula='29800.' />
          <range granularity='100.0' max='50000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deal Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108iqdj1bjjymy183awn312ysfdi].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:DEALSIZE:nk]' />
              <wedge-size column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
              <size column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
              <text column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Ordered by Quater'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:TERRITORY:nk]'>
            <groupfilter function='level-members' level='[none:TERRITORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108iqdj1bjjymy183awn312ysfdi].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108iqdj1bjjymy183awn312ysfdi].[none:YEAR_ID:ok]</rows>
        <cols>[federated.108iqdj1bjjymy183awn312ysfdi].[none:QTR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
              <color column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
              <text column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:COUNTRY:nk]' />
              <text column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by OrderDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Motorcycles&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Ships&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trains&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trucks and Buses&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Vintage Cars&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]</rows>
        <cols>[federated.108iqdj1bjjymy183awn312ysfdi].[tqr:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by ProductLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]</rows>
        <cols>[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Shipping Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' />
              <text column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:STATUS:nk]' />
              <color column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Quantity Ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales_data_sample.csv_E74B523F7E344D819F282FC52EC91EDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_sample.csv_E74B523F7E344D819F282FC52EC91EDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_E74B523F7E344D819F282FC52EC91EDC]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='None' name='[none:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='None' name='[none:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='None' name='[none:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:ORDERDATE:qk]' included-values='in-range'>
            <min>#2004-02-13 00:00:00#</min>
            <max>#2004-02-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108iqdj1bjjymy183awn312ysfdi].[none:STATUS:nk]</column>
            <column>[federated.108iqdj1bjjymy183awn312ysfdi].[none:ORDERDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.108iqdj1bjjymy183awn312ysfdi].[__tableau_internal_object_id__].[cnt:sales_data_sample.csv_E74B523F7E344D819F282FC52EC91EDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108iqdj1bjjymy183awn312ysfdi].[none:SALES:qk]</rows>
        <cols>[federated.108iqdj1bjjymy183awn312ysfdi].[none:QUANTITYORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
            <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Customer Rank' datatype='integer' name='[Calculation_607141583957397509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Customer Filter' datatype='boolean' name='[Calculation_607141583957557254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_607141583957397509] &lt;= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CONTACTFIRSTNAME]' derivation='None' name='[none:CONTACTFIRSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141583957557254]' derivation='User' name='[usr:Calculation_607141583957557254:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.108iqdj1bjjymy183awn312ysfdi].[Calculation_607141583957397509]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108iqdj1bjjymy183awn312ysfdi].[usr:Calculation_607141583957557254:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_607141583957557254:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108iqdj1bjjymy183awn312ysfdi].[none:CONTACTFIRSTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.108iqdj1bjjymy183awn312ysfdi].[usr:Calculation_607141583957557254:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108iqdj1bjjymy183awn312ysfdi].[none:CONTACTFIRSTNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108iqdj1bjjymy183awn312ysfdi].[none:CONTACTFIRSTNAME:nk]</rows>
        <cols>[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
        <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98360' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='820'>
            <zone h='98360' id='5' type-v2='layout-basic' w='99064' x='468' y='820'>
              <zone h='49180' id='3' name='Sales by OrderDate' w='40989' x='49999' y='820'>
              </zone>
              <zone h='49180' id='9' name='Sales by ProductLine' w='41098' x='468' y='820'>
              </zone>
              <zone h='49180' id='11' name='Top 10 Customers' w='42131' x='468' y='50000'>
              </zone>
              <zone h='49180' id='14' name='Sales by Country' w='40989' x='49999' y='50000'>
              </zone>
              <zone h='49180' id='10' name='Sales by ProductLine' pane-specification-id='2' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]' type-v2='color' w='8433' x='41566' y='820'>
              </zone>
              <zone h='29096' id='12' name='Top 10 Customers' pane-specification-id='0' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:CONTACTFIRSTNAME:nk]' type-v2='color' w='7400' x='42599' y='50000'>
              </zone>
              <zone h='20084' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7400' x='42599' y='79096'>
              </zone>
              <zone h='49180' id='15' name='Sales by Country' pane-specification-id='0' param='[federated.108iqdj1bjjymy183awn312ysfdi].[sum:SALES:qk]' type-v2='color' w='8544' x='90988' y='50000'>
              </zone>
              <zone h='49180' id='8' name='Sales by OrderDate' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:PRODUCTLINE:nk]' type-v2='filter' w='8544' x='90988' y='820'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data_sample' name='federated.108iqdj1bjjymy183awn312ysfdi' />
      </datasources>
      <datasource-dependencies datasource='federated.108iqdj1bjjymy183awn312ysfdi'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATE]' derivation='None' name='[none:ORDERDATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98360' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='820'>
            <zone h='98360' id='5' type-v2='layout-basic' w='99064' x='468' y='820'>
              <zone h='50413' id='3' name='Sales vs Quantity Ordered' w='42803' x='49999' y='48767'>
              </zone>
              <zone h='47947' id='11' name='Deal Size' w='41953' x='468' y='820'>
              </zone>
              <zone h='50413' id='15' name='Sales by Shipping Status' w='41953' x='468' y='48767'>
              </zone>
              <zone h='47947' id='17' name='Sales Ordered by Quater' w='42803' x='49999' y='820'>
              </zone>
              <zone h='27049' id='12' name='Deal Size' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:COUNTRY:nk]' type-v2='filter' w='7578' x='42421' y='21720'>
              </zone>
              <zone h='20900' id='13' name='Deal Size' pane-specification-id='0' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:DEALSIZE:nk]' type-v2='color' w='7578' x='42421' y='820'>
              </zone>
              <zone h='41499' id='9' name='Sales vs Quantity Ordered' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:STATUS:nk]' type-v2='filter' w='6730' x='92802' y='57681'>
              </zone>
              <zone h='47947' id='18' name='Sales Ordered by Quater' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:TERRITORY:nk]' type-v2='filter' w='6730' x='92802' y='820'>
              </zone>
              <zone h='8914' id='8' name='Sales vs Quantity Ordered' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:ORDERDATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6730' x='92802' y='48767'>
              </zone>
              <zone h='50411' id='16' name='Sales by Shipping Status' pane-specification-id='0' param='[federated.108iqdj1bjjymy183awn312ysfdi].[none:STATUS:nk]' type-v2='color' w='7578' x='42421' y='48769'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
